{
  "Spawners": [
    {
      "SpawnerId": "Totem_Slow_StartLine",
      "PositionOffset": { "Z": 0 },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Totem_Slow_SmokeFlat",
      "PositionOffset": { "Y": 0.1, "X": 0.0 }
    },
    {
      "SpawnerId": "Totem_Slow_GlowStart",
      "PositionOffset": { "X": 0, "Z": 0, "Y": 0.1 },
      "FixedRotation": false,
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Slow_SparksStart",
      "PositionOffset": { "Y": 0.5 }
    },
    {
      "SpawnerId": "Totem_Slow_GroundSpawn",
      "PositionOffset": { "Z": 0 },
      "FixedRotation": false,
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Slow_Ground_Line",
      "PositionOffset": { "Z": 0 },
      "FixedRotation": false,
      "StartDelay": 0.1
    },
    {
      "SpawnerId": "Totem_Slow_Uhr",
      "PositionOffset": { "Y": 0.1 },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Slow_Extra_Smoke",
      "PositionOffset": { "X": 0, "Z": 0, "Y": 0.3 },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Slow_Extra_Smoke_Dense",
      "PositionOffset": { "X": 0, "Z": 0, "Y": 0.5 },
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Slow_Extra_Sparks",
      "StartDelay": 0.0,
      "PositionOffset": { "Y": 0.2 }
    }
  ],
  "RunTime": 0,
  "CullDistance": 100
}
